{
  "name": "instagram-downloader-backend",
  "version": "1.0.0",
  "scripts": {
    "deploy": "supabase functions deploy fetchMedia --project-ref <https://gqfmokuvggwgvqycdhdp.supabase.co> --no-verify-jwt"
  },
  "devDependencies": {},
  "dependencies": {}
}
